011;Startraum;null;112;null;null;null;null;
112;Turm 1 Spitze;null;null;null;011;null;111;
111;Turm 1 Haubtraum;121;null;101;null;112;110;
110;Turm 1 Keller;null;210;null;null;111;null;
101;Turm 1 Lager;111;null;null;null;null;null;
121;Turm 1 Werkstadt;null;null;111;null;null;null;
212;Turm 2 Spitze;null;null;null;null;null;211;
211;Turm 2 Haubtraum;221;null;201;null;212;210;
210;Turm 2 Keller;null;310;null;null;211;null;
201;Turm 2 Lager;211;null;null;null;null;null;
221;Turm 2 Werkstadt;null;null;211;null;null;null;
312;Turm 3 Spitze;null;411;null;null;null;311;
311;Turm 3 Haubtraum;null;null;null;null;312;310;
310;Turm 3 Keller;320;null;300;null;311;null;
301;Turm 3 Lager;null;null;null;null;null;300;
300;Turm 3 Lager Keller;310;null;null;null;301;null;
321;Turm 3 Werkstadt;null;null;null;null;null;320;
320;Turm 3 Werkstadt Keller;null;null;310;null;321;null;
411;Ende;null;null;null;null;null;null;